// Préparation professionnelle d'inventory -------->   http://xplordat.com/2017/12/12/elk-stack-with-vagrant-and-ansible/

---> Exemples d'inventory sans modifier ni /etc/hosts(de ansible-manager) ni /etc/ansible/hosts:

node1 ansible_host=172.20.20.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node1/virtualbox/private_key
node2 ansible_host=172.20.20.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node2/virtualbox/private_key
node3 ansible_host=172.20.20.30 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node3/virtualbox/private_key

[kafka_broker_nodes]
node[1:3]

==========================================================   équivalent à   ===================================================== 

kafka_broker_nodes:
  hosts:
    node1:
      ansible_host: 172.20.20.10
      ansible_user: vagrant
      memory: 2048
      ansible_ssh_private_key_file: .vagrant/machines/node1/virtualbox/private_key

    node2:
      ansible_host: 172.20.20.20
      ansible_user: vagrant
      memory: 2048
      ansible_ssh_private_key_file: .vagrant/machines/node2/virtualbox/private_key

    node3:
      ansible_host: 172.20.20.30
      ansible_user: vagrant
      memory: 2048
      ansible_ssh_private_key_file: .vagrant/machines/node3/virtualbox/private_key

