#------>  source ------> https://github.com/monicagangwar/docker-swarm-vagrant
#------>  ce vagrantfile est fonctionnel pour creer un cluster pour ansible --> ajouter le playbook
$script = <<-SCRIPT
echo I am provisioning...
apt install python-setuptools -y
apt install -y git
easy_install pip
pip install ansible==2.8.4
SCRIPT
 
servers=[
  {
    :hostname => "swarm-manager",
    :ip => "192.168.100.10",
    :box => "ubuntu/trusty64",
    :ram => 2048,
    :cpu => 2
  },
  {
    :hostname => "swarm-worker-1",
    :ip => "192.168.100.11",
    :box => "ubuntu/trusty64",
    :ram => 1024,
    :cpu => 2
  },
  {
    :hostname => "swarm-worker-2",
    :ip => "192.168.100.12",
    :box => "ubuntu/trusty64",
    :ram => 1024,
    :cpu => 2
  },
  
{
    :hostname => "client",
    :ip => "192.168.100.9",
    :box => "ubuntu/trusty64",
    :ram => 512,
    :cpu => 2
 }
]

Vagrant.configure(2) do |config|
  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = machine[:box]
      node.vm.hostname = machine[:hostname]
      node.vm.network "private_network", ip: machine[:ip]
      node.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
      end
 
      if machine[:hostname] == "client"
        config.vm.provision "ansible" do |ansible|
         ansible.playbook = "deploy-swarm.yml"     # définir le playbook"
            ansible.verbose = true
        end
       end
    end
  end
end
   
