???????????
https://sysreseau.net/tune2fs-modifier-les-parametres-des-fs-ext2-ext3-et-ext4/
https://www.admin-linux.fr/bash-verifier-quune-commande-existe/
??????????,,

// Variables spéciales: ( #! /bin/bash )
sh ./mon-script.sh param1 param2
echo "Il y a $# arguments passés au script"  
       
       -----> exemple d'usgae : if [ $# -lt 2 ]; then     
                                   echo "Erreur. Nombre d'arguments doit etre superieur à 2 !!!"
                                   exit 1
                                fi

echo "Le script se nomme $0"
echo "La valeur du premier argument : $1"
echo "La valeur du second argument : $2"
echo "Les valeurs de tous les arguments : $*"

********************************************************************************************
                                    LA COMMANDE TEST
********************************************************************************************

// Si un fichier existe:
$ test -f /etc/group  -----> ou  [ -f /etc/group ]
$ echo $?        // affiche 0 si true , ou toute valeur différente de 0 si false

// Si un dossier existe:
$ [ -d /etc/init.d ]
$ echo $?

//Le fichier contenu dans la variable file n'est pas un répertoire ou n'existe pas
$ file=/etc/group
$ test -d $file
$ echo $?

// boucle for dans un terminal:   for i in {1..10}; do echo $i; done    ----> attention aux virgules
