???????????
https://sysreseau.net/tune2fs-modifier-les-parametres-des-fs-ext2-ext3-et-ext4/

// Variables spéciales: ( #! /bin/bash )
sh ./mon-script.sh param1 param2
echo "Il y a $# arguments passés au script"  
       
       -----> exemple d'usgae : if [ $# -lt 2 ]; then     
                                   echo "Erreur. Nombre d'arguments doit etre superieur à 2 !!!"
                                   exit 1
                                fi

echo "Le script se nomme $0"
echo "La valeur du premier argument : $1"
echo "La valeur du second argument : $2"
echo "Les valeurs de tous les arguments : $*"

********************************************************************************************
                                    LA COMMANDE TEST
Tests sur les fichiers ([ -f /etc/group ])
Tests sur les chaines de caractères ([ -z "$str1" ])
Tests sur les nombres ([ $int2 -lt $int3 ])
Les opérateurs ([ -d monPremierScript.sh -a -x monPremierScript.sh ])
********************************************************************************************
// Si la variable $str est vide : [ -z "$str" ]
// Si la variable $str1 n'est pas vide : [ -n "$str1" ]

// Si un fichier existe:
$ test -f /etc/group  -----> ou  [ -f /etc/group ]
$ echo $?        // affiche 0 si true , ou toute valeur différente de 0 si false

// Si un dossier existe:
$ [ -d /etc/init.d ]
$ echo $?
---->   [ "$?" -ne 0 ] && echo "RESULT: faux" && exit 1

//Le fichier contenu dans la variable file n'est pas un répertoire ou n'existe pas
$ file=/etc/group
$ test -d $file
$ echo $?

// boucle for dans un terminal:   for i in {1..10}; do echo $i; done    ----> attention aux virgules

//  FOR
#!/bin/bash
for i in `seq 1 10`;
do
echo $i
done

// WHILE
#!/bin/bash 
COUNTER=0
while [  $COUNTER -lt 10 ]; do
    echo The counter is $COUNTER
    let COUNTER=COUNTER+1 
done

// UNTIL
#!/bin/bash 
COUNTER=20
until [  $COUNTER -lt 10 ]; do
    echo COUNTER $COUNTER
    let COUNTER-=1
done

// IF...THEN
if [ test ]; then
    echo "le teste est passé"
fi


